APP_DEBUG=develop
APP_VERSION=1.0.0
APP_NAME=ChatWeb
APP_DESCRIPTION=Description
APP_BASE_URL=http://localhost:8080

SUPERSET_BASE_URL=http://localhost:8088
SUPERSET_EMBED_ADMIN_ID=819810c9-c9e3-4a3f-817f-54622d4fae10